<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Boites</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main" class="container">
        <h1>Les Boites</h1>
        <div class="grandeBoite boite" id="grandeBoite1">
            <div class="row">
                <h3>Grande boite</h3>
                <div class="col-12 row">
                    <div id="scoreGB1"></div>
                </div>
            </div>
            <div class="col-12 row">

                <div class="petiteBoite boite col-4" id="petiteBoite1">
                    <h3>Petite boite</h3>
                    <div id="scorePB1"></div>

                </div>
                <div class="petiteBoite boite col-4" id="petiteBoite2">
                    <h3>Petite boite</h3>
                    <div id="scorePB2"></div>
                </div>

            </div>
        </div>
        <label for="cbox2">Afficher Texte : </label>
        <input type="checkbox" id="cbox2" />
        <div class="invisible" id="texteSecret2">Un texte secret</div>
        <label>Couleur :</label>
        <input type="color" id="inputCouleur">
        <br>
        Votre Couleur est :<div id="afficheCouleur"></div>
        <button id="aleaCouleur" class="btn btn-dark">Couleur aléatoire</button>
        <button id="augmenter" class="btn btn-dark">Augmenter Couleur</button>
    </div>

    <script src="jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <script src="couleur.js"></script>
</body>

</html>